<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gw8-5q-vRH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--养成记-->
        <scene sceneID="CsK-ds-5Vc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7jn-Kf-OiX" customClass="HabitViewController" customModule="Mine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GrD-M5-QIs"/>
                        <viewControllerLayoutGuide type="bottom" id="Dia-k8-BzZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGf-LU-qri">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uIm-bC-7dZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID" rowHeight="104" id="Q32-oe-aLF" customClass="TargetCell" customModule="Mine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q32-oe-aLF" id="qb8-vl-Sdv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-5D-2L2">
                                                    <rect key="frame" x="27" y="41" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb5-TU-TpL">
                                                    <rect key="frame" x="27" y="70" width="91.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remain Data Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-qL-Lkp">
                                                    <rect key="frame" x="429" y="41" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5uZ-qL-Lkp" secondAttribute="trailing" constant="20" id="0ma-Pa-fCl"/>
                                                <constraint firstItem="pb5-TU-TpL" firstAttribute="leading" secondItem="YEn-5D-2L2" secondAttribute="leading" id="InQ-WD-Kyk"/>
                                                <constraint firstItem="5uZ-qL-Lkp" firstAttribute="centerY" secondItem="YEn-5D-2L2" secondAttribute="centerY" id="Rva-3B-x2s"/>
                                                <constraint firstItem="YEn-5D-2L2" firstAttribute="leading" secondItem="qb8-vl-Sdv" secondAttribute="leadingMargin" constant="19" id="US9-WK-shI"/>
                                                <constraint firstItem="YEn-5D-2L2" firstAttribute="centerY" secondItem="qb8-vl-Sdv" secondAttribute="centerY" id="bQK-ro-iXi"/>
                                                <constraint firstItem="pb5-TU-TpL" firstAttribute="top" secondItem="YEn-5D-2L2" secondAttribute="bottom" constant="7.5" id="s2c-bA-DKb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addDateLabel" destination="pb5-TU-TpL" id="6lM-r7-tSW"/>
                                            <outlet property="remainDateLabel" destination="5uZ-qL-Lkp" id="tCu-ZP-p6Z"/>
                                            <outlet property="titleLabel" destination="YEn-5D-2L2" id="Qhk-We-5A6"/>
                                            <segue destination="ieV-Sx-JJi" kind="show" id="w7u-Rq-ht4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7jn-Kf-OiX" id="lGw-VH-hwy"/>
                                    <outlet property="delegate" destination="7jn-Kf-OiX" id="PCk-9M-LEe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7526653955" blue="0.86341070019999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uIm-bC-7dZ" secondAttribute="trailing" id="Ohk-ny-agp"/>
                            <constraint firstItem="uIm-bC-7dZ" firstAttribute="leading" secondItem="HGf-LU-qri" secondAttribute="leading" id="fa1-sY-jwk"/>
                            <constraint firstItem="uIm-bC-7dZ" firstAttribute="top" secondItem="GrD-M5-QIs" secondAttribute="bottom" id="ncZ-kg-TIY"/>
                            <constraint firstItem="uIm-bC-7dZ" firstAttribute="bottom" secondItem="Dia-k8-BzZ" secondAttribute="top" id="t3V-3f-TRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="养成记" id="wua-Bj-cnD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0dv-8g-KPd">
                            <connections>
                                <action selector="addHabit:" destination="7jn-Kf-OiX" id="XmJ-6o-XNx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uIm-bC-7dZ" id="WS6-B5-DGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWh-Sk-CW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="356"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="xPK-sZ-hEC">
            <objects>
                <viewController id="ieV-Sx-JJi" customClass="DateViewController" customModule="Mine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctl-T9-uTU"/>
                        <viewControllerLayoutGuide type="bottom" id="0nU-sM-Ksh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YVs-pT-C4Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.7526653955" blue="0.86341070019999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M5-JJ-xZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeQ-4s-vKQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gw8-5q-vRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzT-dj-OQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7jn-Kf-OiX" kind="relationship" relationship="rootViewController" id="kLF-N7-W0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcA-dk-Ilr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="356"/>
        </scene>
    </scenes>
</document>
